<html>
<title>Curriculum Vitae</title>
<body>
<h1><b><u>Curriculum Vitae</u></b></h1>
<p>
<table border>
<tr><td>Naam</td><td>L.J.H. Timmerman</td></tr>
<tr><td>Geboortedatum</td><td>16-06-1963</td></tr>
<tr><td>Nationaliteit</td><td>Nederlandse</td></tr>
<tr><td>Functie</td><td>Design-Engineer Mechanical / Project Engineer</td></tr>
</table>
<p>
<h2><b><u>OPLEIDINGEN.</u></b></h2>
<table border>
<tr><td>Staalbouwkundig constructeur (als auditor), HTI Amsterdam</td><td>1994 - 1995</td></tr>
<tr><td>Rijbewijs B</td><td>1993 - 1994</td></tr>
<tr><td>HTS Werktuigbouwkunde Afstudeerrichting Energietechniek</td><td>1986 - 1990</td></tr>
<tr><td>MTS Avondstudie deelcertificaat natuurkunde</td><td>1985 - 1986</td></tr>
<tr><td>MTS Werktuigbouwkunde</td><td>1984 - 1985</td></tr>
<tr><td>MTS Electrotechniek (Electronica, Telecommunicatie en Computerkunde)</td><td>1980 - 1984</td></tr>
<tr><td>LTS Electrotechniek</td><td>1976 - 1980</td></tr>
</table>
<p>
<h2><b><u>CURSUSSEN.</u></b></h2>
<table border>
<tr><td>Prince2 project management</td><td>Corus Training Centre</td><td>september 2008</td></tr>
<tr><td>Functionele Veiligheid: deel 1 Inleiding</td><td>PAON</td><td>juni 2008</td></tr>
<tr><td>Inventor release 11: in-house training</td><td>KH-Engineering Amsterdam</td><td>januari 2008</td></tr>
<tr><td>Projectleider techniek</td><td>Corus Training Centre/Schouten & Nelissen</td><td>juni 2006</td></tr>
<tr><td>ATEX gevarenzone-indeling</td><td>PAON</td><td>maart 2006</td></tr>
<tr><td>Lastechnisch construeren</td><td>Nederlands Instituut voor Lastechniek (NIL)</td><td>2006</td></tr>
<tr><td>Metaalkunde 2</td><td>Corus Training Centre/Corus Research & Development Technology</td><td>2005</td></tr>
<tr><td>ATEX explosiegevaar</td><td>PAON</td><td>oktober 2005</td></tr>
<tr><td>De werkplek veilig maken</td><td>Du Pont de Nemours</td><td>2005</td></tr>
<tr><td>Veiligheid voor Operationeel leidingevenden VCA<br>
Cert. nr. VOL01.11.104.10.0101<br>
geldig tot 24 april 2011.</td><td>KEMA</td><td>2006</td></tr>
<tr><td>Vaktechnische Opleiding modules:
<ul>
  <li>Machinerichtlijn
  <li>Pressure Equipment Directive
  <li>Civiele Techniek voor niet-civielen
  <li>Opstellen Blauwe Map (uitvoeringsbegroting)
  <li>ATEX-richtlijn
  <li>Projectplanning
  <li>Projectbegroting
  <li>Techniek & Inkopen</td><td>Corus Traning Centre/PTC</td><td>2000-2006</td></tr>
<tr><td>Onderhandelen (win/win situatie)</td><td>Corus Training Centre</td><td>2000</td></tr>
<tr><td>Beinvloedingsstijlen (BEIN)</td><td>Corus Training Centre</td><td>2000</td></tr>
<tr><td>Aandrijftechniek</td><td>Corus Training Centre/Projects & Technical Consultancy</td><td>2001</td></tr>
<tr><td>Projectmatig werken</td><td>Corus Training Centre</td><td>2000.</td></tr>
<tr><td>Introductiecursus Genius 14 (AutoCAD applicatie)</td><td>Greenock BV.</td><td>1997</td></tr>
<tr><td>Autocad Rel. 12 update cursus</td><td>Betonvereniging / Stumico.</td><td>1994</td></tr>
<tr><td>Introductie TGB1990 (staalbouw normen)</td><td>Staalbouwkundig Genootschap</td><td>voorjaar 1993</td></tr>
</table>
<p>
<h2><b><u>COMPUTER ERVARINGEN.</u></b></h2>
Ervaring met de volgende softwarepakketten:<br>
<ul>
  <li>Microsoft compatibele software<br>
  <ul>
    <li>MS Windows 3.1 t/m Vista OS.
    <li>MS Office suite (1997 t/m heden).
    <li>Autodesk AutoCAD releases 2.15 t/m 2008 (1990 t/m heden).
    <li>Autodesk Inventor release 11 (2007 t/m heden).
    <li>Helix Design System 2000.
    <li>Microcadam (1990 t/m 2002).
  </ul>
  <li>Unix compatibele software<br>
  <ul>
    <li>Linux Fedora OS.<br>
    <li>GNU C compiler.<br>
    <li>Free Pascal compiler.<br>
    <li>gEDA suite (software voor het ontwerpen van electronica)
  </ul>
</ul>
<p>
In staat om applicaties/documenten te ontwikkelen in:<br>
<ul>
<li>Basic<br>
<li>C<br>
<li>Pascal<br>
<li>Autolisp voor Autocad<br>
<li>HTML<br>
</ul>
<p>
<h2><b><u>COMMUNICATIEVE VAARDIGHEDEN.</u></b></h2>
<table border>
<tr><th>TALEN</td><th>LEZEN</td><th>SCHRIJVEN</td><th>SPREKEN</th></tr>
<tr><td>Nederlands</td><td>goed</td><td>goed</td><td>goed</td></tr>
<tr><td>Engels</td><td>goed</td><td>goed</td><td>goed</td></tr>
<tr><td>Duits</td><td>goed</td><td>goed</td><td>goed</td></tr>
</table>
<p>
<h2><b><u>ERVARING.</u></b></h2>
<b>2000-heden</b><br>
Corus Staal bv, IJmuiden.<br>
Ontwerpgroep Werktuigbouwkunde<br>
Designer Engineer Mechanical /Project Engineer.<br>
<ul>
<li>Begeleiding van de engineering en realisatie van het vervangen van een vacuum ejecteur van de vacuumpanbehandelingsinstallatie (VPBI) van Oxystaalfabriek 2 (120 k EUR).<br>
<li>Opstellen van een investeringsvoorstel voor het optimaliseren van de mengerij van de Dolomietsteenfabriek (40 k EUR).<br>
<li>Ontwerp en realisatie in 2008/2009 van de renovatie van de condensaatafvoer van de Hoogovengas Expansie Turbine van Hoogoven 6 (450 k EUR).<br>
<li>Werktuigbouwkundig ontwerp van de nieuwe vuurvaste stenenfabricage d.m.v. een 2000 tons hydraulische pers voor de Dolomietsteenfabriek.<br>
<li>Ontwerp en realisatie in 2008 van de noodreparatie van de hoofdperscilinder van Stenenpers-3 van de Dolomietsteenfabriek.
<li>Ontwerp voor een grondstoffenbreker voor Magnesiet voor de Dolomietsteenfabriek.
<li>Vervanging van de stapelrobot van Stenenpers-2 van de Dolomietsteenfabriek (35 k EUR).<br>
<li>Ontwerp en realisatie in 2007 van de vervanging van twee elevatoraandrijvingen voor de Dolomietsteenfabriek (25 k EUR).
<li>Ontwerp en realisatie in 2007 van de reparatie van 3 compensatoren (diameter 2,8 m) in de Rechtehetewindleiding van Hoogoven 6 (360 k EUR).<br>
<li>Ontwerp en realisatie in 2006 van een voorraadbunker voor Hexamethyleentetramine voor de Dolomietsteenfabriek (50 k EUR).
<li>Ontwerp en realisatie in 2006 van de uitbreiding van de condensaatafvoer van de Gaskoeler van Hoogoven 6.<br>
<li>Ontwerp en realisatie in 2006 van de renovatie van de condensaatafvoer van de gastoevoerleidingen van de Windverhitters van Hoogoven 6 (250 k EUR).<br>
<li>Opstellen van het explosieveiligheidsdocument voor de Dolomietsteenfabriek.<br>
<li>Ontwerp en de realisatie in 2005 van het verwarmen en isoleren van de stofzak van Hoogoven 6 (330 k EUR).<br>
<li>Ontwerp van het Pyrietafvoersysteem voor het kolenmaalgebouw van Hoogoven 6 en 7.<br>
<li>Ontwerp en de realisatie in 2004 van de levering van afdekplaten voor de ijzersteken van Hoogoven 6 en 7 (215 k EUR).<br>
<li>Ontwerp en de realisatie in 2004 van het verwarmen en isoleren van de stofzak van Hoogoven 7 (270 k EUR).<br>
<li>Werktuigkundig ontwerp van de de- en montageplan voor de vervanging van de Hetewindringleiding van Hoogoven 7.<br>
<li>Werktuigkundig ontwerp van de prefabdelen voor de vervanging van de Hetewindringleiding van Hoogoven 7.<br>
<li>Uitvoeringsbegroting voor het vervangen van de Hetewindringleiding van Hoogoven 7.<br>
<li>Werktuigkundige begeleiding voor de fabricage van prefabdelen voor de vervanging van de Rechtehetewindleiding van Hoogoven 7 (1,2 M EUR).<br>
<li>Werktuigkundige ontwerp van de- en montagewerkzaamheden voor de vervanging van de Rechtehetewindleiding van Hoogoven 7.<br>
<li>Werktuigkundige ontwerp van de prefabdelen voor de vervanging van de Rechtehetewindleiding van Hoogoven 7.<br>
<li>Opstellen van een aanvraagspecificatie voor het vervangen van het rijdwerk van kolenafgraafmachine A47.<br>
<li>Technische begeleiding van diverse werkzaamheden voor de Korte Reparatie van Hoogoven 6 (2002).<br>
<li>Verbetering van het Argon-spoelsysteem van de staalpannen van Oxystaalfabriek 2 (inhoud 300 ton vloeibaar staal), resulterend in een besparing van 50% op het verbruik van Argon.<br>
<li>Montageplan voor de vervanging van het hoofddraailager van de draaitoren van Continugietmachine 22 van Oxystaalfabriek 2 (2001).<br>
<li>Werktuigbouwkundig ontwerp en begeleiding bij de ombouw van de draaidoorvoerkoppelingen van de roltappenkoeling van de segmentrollen van de Continugietmachines 21 en 22 van Oxystaalfabriek 2 (2000/2001), resulterend in een standtijdverlenging van 26 naar 52 weken.<br>
<li>Werktuigbouwkundig ontwerp en realisatie van de invoering van nieuw vuurvast bemetselingsmateriaal in de staalpannen van Oxystaalfabriek 2 (1,4 M EUR).<br>
Inhoudelijk: 2 droogstanden ombouwen, 6 nieuwe warmhoudstanden en de ombouw van Kiepstoel 22 voor het onderhoud aan de staalpannen (inhoud 300 ton vloeibaar staal).
</ul>
<p>
<b>2000</b><br>
KH-Amec Engineering bv, Amsterdam.<br>
Senior Designer-engineer<br>
<ul>
<li>Detachering bij Hoogovens IJmuiden.<br>
<ul>
<li>Werktuigbouwkundig ontwerp en realisatie van de invoering van nieuw vuurvast bemetselingsmateriaal in de staalpannen van Oxystaalfabriek 2.<br>
Inhoudelijk: 2 droogstanden ombouwen, 6 nieuwe warmhoudstanden en de ombouw van een kiepstoel voor onderhoud aan de staalpannen (300 ton inhoud).
</ul>
</ul>
<p>
<b>1998-2000</b><br>
KH-Amec Engineering bv, Amsterdam.<br>
Designer-engineer<br>
<ul>
<li>Detachering bij Hoogovens IJmuiden.<br>
<ul>
<li>Werktuigbouwkundig ontwerp en realisatie van de invoering van nieuw vuurvast bemetselingsmateriaal in de staalpannen van Oxystaalfabriek 2 (inhoud 300 ton vloeibaar staal).<br>
Inhoudelijk: 2 droogstanden ombouwen, 6 nieuwe warmhoudstanden en de ombouw van een kiepstoel voor onderhoud aan de staalpannen (300 ton inhoud).
<li>Werktuigbouwkundig ontwerp en realisatie van het SO1 project (opwaardering naar 1e kwaliteit verzinkte producten) Dompelverzinklijn 1.<br>
<li>Technische begeleiding kleine projecten continu gloeilijn CA11 van Hoogoven Packaging Steel.<br>
<li>Begeleiding en realisatie van de vervanging van een vacuum ejecteur van de vacuumpanbehandelingsinstallatie (VPBI) van Oxystaalfabriek 2.<br>
</ul>
</ul>
<p>
<b>1997-1998</b><br>
KH-Amec Engineering bv, Amsterdam.<br>
Senior Designer<br>
<ul>
<li>Hoogovens Warmband 2, IJmuiden.<br>
<ul>
<li>Detail engineering koppendrukker om rollenzijkanten glad te persen.
</ul>
<li>Detachering bij Hoogovens IJmuiden.
<ul>
<li>Vervaardigen van aanvraagdocumenten voor equipment voor het Continuous Cyclonic Furnace.
<li>Basic engineering aktiviteiten voor de grondstoffenvoorziening van het Continuous Cyclonic Furnace.
<li>Vervaardiging van engineeringdocumenten voor de nieuwbouw van schuifdeuren voor Converter 21 t/m 23.
<li>Vervaardiging van engineeringdocumenten voor de ombouw van het Pantoeslagstoffensysteem van Converter 21 t/m 23.
<li>Vervaardiging van engineeringdocumenten voor de automatisering van het bunkersysteem voor Convertertoeslagsystemen 21 t/m 23.
<li>Zwaartepuntberekening nieuwe ruwijzerpan voor de Oxystaalfabriek 2 (inhoud 300 ton vloeibaar ruwijzer).
</ul>
</ul>
<p>
<b>1996-1997</b><br>
KH-Amec Engineering bv, Amsterdam.<br>
Designer<br>
<ul>
<li>Basic and detail engineering activiteiten en assistentie bij projectcoordinatie voor diverse projecten.<br>
De activiteiten omvatten het maken van ontwerptekeningen (basic design) tot het vervaardigen van werktekeningen (detail design) t.b.v fabricage
en in sommige gevallen incl. de project-/werkomschrijving, kostenbegroting in o.a de volgende projecten:<br>
<ul>
<li>Hoogovens Koudbandwalserij 2, IJmuiden.<br>
<ul>
<li>Drukverliesberekening voor sproeibalken voor 2 walsen in Koudwalsgroep 21.<br>
<li>Detail design van een oxidebreker voor de Zoutzuurregenatie installatie van Koudbandwalserij 2.
<li>Basic engineering hijsfaciliteiten (18 ton SWL) voor een restrollenafvoerinstallatie bij Nawals 21
<li>Basic engineering lier installaties voor afkeurplatenafvoer in twee afwerkproductielijnen.
</ul>
<li>Vollers Architecten, Amsterdam.<br>
<ul>
<li>Detail design van de draagconstructie van de RVS gevelbekledingselementen van de dienstgebouwen van de Piet Hein tunnel.<br>
</ul>
<li>Akzo-Nobel, Amsterdam-N.
<ul>
<li>Basic design van diverse bordessen.
<li>Basic design van een hulpstaalconstructie voor een weegbrug voor bulktransportwagens.
</ul>
<li>General Electric Plastics ABS, Amsterdam.
<ul>
<li>Basic design tankput voor een zwalvelzuurtank en pompen, inclusief de bouwkundige aspecten van dit project.
<li>Ontwerpberekeningen voor de draagconstructie van een opslagsilo.
<li>Detail engineering 4" pneumatisch poeder transport leiding (Titaniumoxide).
<li>Detail engineering doseereenheid (skidbouw).
</ul>
<li>Koninklijke Shell Laboratorium, Amsterdam.
<ul>
<li>Basic engineering van een oveneenheid voor een proefopstelling van een raffinage model.
<li>Controleberekeningen draagmasten van een stoomleidingtrace.
</ul>
</ul>
</ul>
<p>
<b>1994-1996</b><br>
Amec Engineering bv, Amsterdam.<br>
Junior Designer<br>
<ul>
<li>Koninklijke Shell Laboratorium, Amsterdam.<br>
<ul>
<li>Stripper/cycloon ontwerp voor multi-purpose fluidization plant.
</ul>
<li>Hoogovens Koudbandwalserij 2, IJmuiden.<br>
<ul>
<li>Engineering van diverse meetinstrumenten.
<li>Lengte/snelheidsmeters voor afwerklijn.
<li>Verbetering bindkop inpaklijn.
<li>Revisie walsenslijpbank.
<li>Bordes kraanbaan.
<li>Detail engineering van een verstelbare invoertafel met bandaandrijving.
<li>Basic engineering herplaatsing electrostatische inoliemachine.
<li>Drukverliesberekening van koelemulsiesysteem Koudwalsgroep 21.
</ul>
<li>Akzo, Amsterdam-N.
<ul>
<li>Proefopstelling, ontwerp voor slijtage-onderzoek van katalysator.
<li>Bandfilter revisie en ontwerp ondersteuning vacuumbakken.
<li>Revisie aandrijving calciner-oven.
</ul>
<li>Hoogovens Aluminium Sidal, Duffel, Belgie.<br>
<ul>
<li>Studieopdracht naar schrotafvoer-installatie (logistiek + ontwerp).
</ul>
<li>NV Luchthaven Schiphol, Amsterdam.<br>
<ul>
<li>Her-ontwerp "Schengen" poortjes.
</ul>
<li>ESA/ESTEC, Noordwijk.<br>
<ul>
<li>Basic engineering for gravity compensation device for a telescope model.
</ul>
<li>Witco, Amsterdam.<br>
<ul>
<li>Filtercake-distributie, uitwerken van ontwerp tot definitieve konstruktietekeningen.
</ul>
<li>Cytec Industrial, Rotterdam.<br>
<ul>
<li>Detail design van centrifuge lagering.
</ul>
<li>Rijkswaterstaat dienstkring Limburg, Heerlen.<br>
<ul>
<li>Detail design van hydrauliek-units voor sluizencomplexen.
</ul>
</ul>
<p>
<b>1992-1994</b><br>
Amec Engineering bv, Amsterdam.<br>
Senior Designer Draftsman<br>
<ul>
<li>Hoogovens Koudbandwalserij 2, IJmuiden.
<ul>
<li>Detail engineering van twee draagframes voor de complete uitvoersectie van Nawals 21.
</ul>
<li>Hoogovens Staaf en draadwalserij, IJmuiden.
<ul>
<li>Detail engineering van een lussentafel tussen eindwalsen.
</ul>
<li>DSM, IJmuiden.
<ul>
<li>Detail design labyrinth as-afdichting voor stoomturbine.
</ul>
</ul>
<p>
<b>1990-1992</b><br>
Amec Engineering bv, Amsterdam.<br>
Designer Draftsman<br>
<ul>
<li>Energie Centrum Nederland, Petten.
<ul>
<li>PID specificatie opzetten + AutoCAD menu ontworpen voor de Engineering afd.
<li>Molybdeen project (Lage Flux Reactor) div. app. ontworpen (Vessels + Filters).
<li>"Bench cell onder druk" proefopstelling voor Molten Carbonated Fuel Cell project ontworpen.
<li>"Corrosion loop" proefopstelling voor Molten Carbonated Fuel Cell project ontworpen.
</ul>
<li>BRS Premsela, Amsterdam.
<ul>
<li>Inhaler voor cara-patienten, ontwerpen en tekenen van een spuitgietmal.
</ul>
</ul>
<p>
<b>1985-1986</b><br>
Randstad Technisch Uitzendbureau, Amsterdam.<br>
Geplaatst bij M.H.K. Engineering bv, Amsterdam.<br>
Electrotechnisch tekenaar<br>
<ul>
<li>Opstellen schema's voor verlichtingsinstallaties.
<li>Opstellen stroomkringschema's.
<li>Opstellen kastindelingstekeningen.
<li>Diverse tekenwerkzaamheden.
</ul>
<p>
<b>1985</b><br>
Kalf Installatietechniek bv, Amsterdam.<br>
Hulpmonteur laagspanningsinstallaties.<br>
<ul>
<li>Diverse montagewerkzaamheden voor verlichtingsinstallaties.
</ul>
<p>
<b>1985</b><br>
Groenpol GTI bv, Amsterdam.<br>
Hulpmonteur laagspanningsinstallaties<br>
<ul>
<li>Diverse montagewerkzaamheden voor verlichtingsinstallaties.
</ul>
<p>
</body>
</html>
